# archivald

./: .gitignore  README.md  TODO.md  build.gradle  coday-review-131025.md  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  publish.yml  release.yml
annotations/: README.md  build.gradle  settings.gradle
annotations/src/main/kotlin/fr/tokazio/archivald/: ArchitectureRule.kt  RuleLevel.kt
annotations/src/main/kotlin/fr/tokazio/konsistksp/: ArchitectureRule.kt  AssertionResults.kt  KonsistKspAssertions.kt  KonsistKspKoAssertionFailedException.kt  KonsistKspScopeCreator.kt  OriginalKonsistKspScopeCreator.kt  RuleLevel.kt
archunit/: README.md  build.gradle  settings.gradle
archunit-processor/: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
example-project/: README.md  build.gradle  settings.gradle
example-project/src/main/kotlin/fr/tokazio/konsistksp/exampleproject/: AnotherExampleClass.kt  ExampleClass.kt  MissingRestController.kt  MissingValidatedController.kt  ValidRestController.kt
example-project/src/rules/fr/tokazio/konsistksp/rules/: ControllerRules.kt  NoJavaIoDependencies.kt  RulesCommons.kt
example-project/src/test/kotlin/fr/tokazio/konsistksp/exampleproject/: ArchitectureSpec.kt
gradle/: libs.versions.toml
internal-processor/: README.md  build.gradle  settings.gradle
internal-processor/src/main/kotlin/fr/tokazio/archivald/internal/: KonsistKspOptions.kt  RuleProcessor.kt  SymbolResolver.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/internal/collector/: CollectorEngine.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/internal/kotlin/: FileClassLoader.kt  KotlinCompiler.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/internal/logger/: Logger.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/internal/model/: Annotated.kt  Annotation.kt  ClassDeclaration.kt  Declaration.kt  File.kt  FunctionDeclaration.kt  ImportDeclaration.kt  Location.kt  Modifier.kt  Node.kt  PropertyDeclaration.kt  TypeAlias.kt  TypeReference.kt  ValueParameter.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/rulegenerator/: RuleGenerator.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/rulevalidator/: RuleFinder.kt
internal-processor/src/main/kotlin/fr/tokazio/archivald/rulevalidator/finder/: ClasspathRuleFinder.kt  SrcRuleFinder.kt
jap-processor/: README.md  build.gradle  settings.gradle
jap-processor/src/main/java/fr/tokazio/archivald/jap/: ArchivaldProcessor.java
jap-processor/src/main/kotlin/fr/tokazio/archivald/jap/bridge/: ArchivaldJapSymbolResolver.kt  JapAnnotated.kt  JapAnnotation.kt  JapLogger.kt
jap-processor/src/main/kotlin/fr/tokazio/archivald/jap/rulegenerator/: RuleGeneratorJavaAnnotationProcessor.kt
jap-processor/src/main/kotlin/fr/tokazio/archivald/jap/rulevalidator/: RuleValidatorJavaAnnotationProcessor.kt
konsist/: README.md  build.gradle  settings.gradle
konsist-ksp-example-project/: build.gradle  gradle.properties  settings.gradle
konsist-ksp-example-project/src/main/kotlin/fr/tokazio/archivald/exampleproject/: AnotherExampleClass.kt  ExampleClass.kt  MissingRestController.kt  MissingValidatedController.kt  ValidRestController.kt
konsist-ksp-example-project/src/rules/fr/tokazio/archivald/rules/: ControllerRules.kt  NoJavaIoDependencies.kt  RulesCommons.kt
konsist-ksp-example-project/src/test/kotlin/fr/tokazio/archivald/exampleproject/: ArchitectureSpec.kt
konsist-processor/: README.md  build.gradle  settings.gradle
konsist-processor/src/main/kotlin/fr/tokazio/archivald/konsist/: KonsistRuleValidator.kt  Rule.kt
konsist-processor/src/main/kotlin/fr/tokazio/archivald/konsist/bridge/: KonsistKspKoAnnotationDeclaration.kt  KonsistKspKoClassDeclaration.kt  KonsistKspKoFileDeclaration.kt  KonsistKspKoFunctionDeclaration.kt  KonsistKspKoImportDeclaration.kt  KonsistKspKoObjectDeclaration.kt  KonsistKspKoPackageDeclaration.kt  KonsistKspKoParameterDeclaration.kt  KonsistKspKoPropertyDeclaration.kt  KonsistKspKoScope.kt  KonsistKspKoScopeCreator.kt  KonsistKspKoTypeDeclaration.kt  KonsistKspKoVariableDeclaration.kt
konsist-processor/src/main/kotlin/fr/tokazio/archivald/konsist/bridge/provider/: KonsistKspKoAnnotationProvider.kt  KonsistKspKoFunctionProvider.kt  KonsistKspKoImportProvider.kt  KonsistKspKoModifierProvider.kt  KonsistKspKoNameProvider.kt  KonsistKspKoParameterProvider.kt  KonsistKspKoPropertyProvider.kt  KonsistKspKoReturnProvider.kt  KonsistKspKoTextProvider.kt
ksp-processor/: README.md  build.gradle  settings.gradle
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/: CommonSymbolProcessorProvider.kt
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/bridge/: ArchivaldKspSymbolResolver.kt
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/bridge/logger/: ArchivaldKspLogger.kt
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/bridge/model/: ArchivaldKspAnnotated.kt  KonsistKspAnnotation.kt  KonsistKspClassDeclaration.kt  KonsistKspFile.kt  KonsistKspFunctionDeclaration.kt  KonsistKspLocation.kt  KonsistKspNode.kt  KonsistKspPropertyDeclaration.kt  KonsistKspTypeAliasDeclaration.kt  KonsistKspTypeReference.kt  KonsistKspValueParameter.kt  ModelExtensions.kt
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/rulegenerator/: ArchivaldRuleGeneratorSymbolProcessor.kt  ArchivaldRuleGeneratorSymbolProvider.kt
ksp-processor/src/main/kotlin/fr/tokazio/archivald/ksp/rulevalidator/: ArchivaldRuleNoOpValidatorSymbolProcessor.kt  ArchivaldRuleValidatorSymbolProcessor.kt  ArchivaldRuleValidatorSymbolProvider.kt
processor/: build.gradle  coday-review-121025.md  settings.gradle
src/main/kotlin/fr/tokazio/konsistksp/api/: Annotated.kt  File.kt  Function.kt  Logger.kt  SymbolResolver.kt  Type.kt
standard-rules/: README.md  build.gradle  settings.gradle
standard-rules/src/main/kotlin/fr/tokazio/archivald/konsist/: LoggingRules.kt  StyleRules.kt
standard-rules/src/main/kotlin/fr/tokazio/konsistksp/: LoggingRules.kt  StyleRules.kt
(+140 files in other folders)
