plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

group = 'fr.tokazio.konsistksp'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.lemonappdev:konsist:${libs.versions.konsist.version.get()}"
    
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${libs.versions.kotlin.version.get()}"
    implementation "org.jetbrains.kotlin:kotlin-compiler:${libs.versions.kotlin.version.get()}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${libs.versions.kotlin.version.get()}"
    
    implementation "com.google.devtools.ksp:symbol-processing-api:${libs.versions.kotlin.version.get()}-${libs.versions.ksp.version.get()}"
    implementation "com.google.devtools.ksp:symbol-processing:${libs.versions.kotlin.version.get()}-${libs.versions.ksp.version.get()}"

    testImplementation "dev.zacsweers.kctfork:core:${libs.versions.ksp.test.version.get()}"
    testImplementation "dev.zacsweers.kctfork:ksp:${libs.versions.ksp.test.version.get()}"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${libs.versions.kotest.version.get()}"
    testImplementation "io.kotest:kotest-assertions-core:${libs.versions.kotest.version.get()}"
    testImplementation "io.kotest:kotest-framework-datatest:${libs.versions.kotest.version.get()}"
    
    testImplementation "io.mockk:mockk:${libs.versions.mockk.version.get()}"
    testImplementation "io.mockk:mockk-jvm:${libs.versions.mockk.version.get()}"
    
    //kspTest project(":konsistksp")
}

kotlin {
    jvmToolchain(libs.versions.jvm.version.get().toInteger())
}

test {
    useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = 'https://maven.pkg.github.com/tokazio/konsist-ksp'
      credentials {
        username = System.getenv("PACKAGE_USER")
        password = System.getenv("PACKAGE_TOKEN")
      }
    }
  }
  publications {
      gpr(MavenPublication) {
          from(components.java)
      }
  }
}