plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'com.google.devtools.ksp' version "2.0.20-1.0.25"
    id 'maven-publish'
}

group = 'fr.tokazio.konsistksp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.lemonappdev:konsist:0.17.3"
    
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.20"
    implementation "org.jetbrains.kotlin:kotlin-compiler:2.0.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.20"
    
    implementation "com.google.devtools.ksp:symbol-processing-api:2.0.20-1.0.25"
    implementation "com.google.devtools.ksp:symbol-processing:2.0.20-1.0.25"

    testImplementation "dev.zacsweers.kctfork:core:0.5.1"
    testImplementation "dev.zacsweers.kctfork:ksp:0.5.1"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:5.9.1"
    testImplementation "io.kotest:kotest-assertions-core:5.9.1"
    testImplementation "io.kotest:kotest-framework-datatest:5.9.1"
    
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "io.mockk:mockk-jvm:1.13.5"
    
    //kspTest project(":konsistksp")
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = 'https://maven.pkg.github.com/tokazio/konsist-ksp'
      credentials {
        username = System.getenv("PACKAGE_USER")
        password = System.getenv("PACKAGE_TOKEN")
      }
    }
  }
  publications {
      gpr(MavenPublication) {
          from(components.java)
      }
  }
}