#org.gradle.caching.debug=true
org.gradle.caching=true
#configuration cache seems not compatible with github publishing
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.logging.level=info
kotlinOptions.suppressWarnings=true
