plugins {
    alias(libs.plugins.kotlin.jvm)
}

group = 'fr.tokazio.konsistksp'
version = "${libs.versions.me.version.get()}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "fr.tokazio.archivald:konsist"
    implementation "fr.tokazio.archivald:internal-processor"
}

kotlin {
    jvmToolchain(libs.versions.jvm.version.get().toInteger())
}

test {
    useJUnitPlatform()
}
