plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ksp)
    id 'maven-publish'
}

group = 'fr.tokazio.archivald'
version = "${libs.versions.me.version.get()}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "fr.tokazio.archivald:konsist"
    // Generate META-INF/architecture-rules with @ArchitectureRule
    ksp "fr.tokazio.archivald:ksp-processor"

    compileOnly "com.lemonappdev:konsist:${libs.versions.konsist.version.get()}"

    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'org.springframework:spring-beans:5.3.31'
}

kotlin {
    jvmToolchain(libs.versions.jvm.version.get().toInteger())
}

ksp {
    arg("archivaldProjectBase", projectDir.absolutePath)
    arg("archivaldDebug", "true")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = 'https://maven.pkg.github.com/tokazio/archivald'
            credentials {
                username = System.getenv("PACKAGE_USER")
                password = System.getenv("PACKAGE_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
