plugins {
    alias(libs.plugins.kotlin.jvm)
}

group = 'fr.tokazio.archivald'
version = "${libs.versions.me.version.get()}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "fr.tokazio.archivald:annotations"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${libs.versions.kotlin.version.get()}"
}

kotlin {
    jvmToolchain(libs.versions.jvm.version.get().toInteger())
}

test {
    useJUnitPlatform()
}
