repositories {
  gradlePluginPortal()
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:${libs.versions.kotlin.version.get()}"
  implementation "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${libs.versions.kotlin.version.get()}-${libs.versions.ksp.version.get()}"
}
