plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
}

group = 'fr.tokazio.konsistksp'
version = "${libs.versions.me.version.get()}"


repositories {
    mavenCentral()
}

dependencies {
    implementation "fr.tokazio.archivald:annotations"
    implementation "fr.tokazio.archivald:internal-processor"

    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'

}

kotlin {
    jvmToolchain(libs.versions.jvm.version.get().toInteger())
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = 'https://maven.pkg.github.com/tokazio/archivald'
            credentials {
                username = System.getenv("PACKAGE_USER")
                password = System.getenv("PACKAGE_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
